{
  "name": "T-tree",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "manage your tab",
  "homepage_url": "http://ttree.com",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "T-tree",
    "default_popup": "default_popup.html"
  },
  "permissions": [
    "tabs"
  ]
}
